canvas = $("#game-screen")[0]
ctx = canvas.getContext("2d") 
x = canvas.width / 2
y = canvas.height - 30
cy = 2
cx = 2
ballRadius = 10

wallCollideCheck = () ->
                  if y + cy < ballRadius || y + cy > canvas.height - ballRadius
                    cy = -cy
                  else if x + cx < ballRadius || x + cx > canvas.width - ballRadius
                    cx = -cx
            

drawBall = () -> 
                  ctx.beginPath()
                  ctx.arc(x, y, ballRadius, 0, Math.PI*2)
                  ctx.fillStyle = "blue" 
                  ctx.fill() 
                  ctx.closePath(); null

draw = () ->
                  ctx.clearRect(0, 0, canvas.width, canvas.height)
                  drawBall()
                  wallCollideCheck()
                  y += cy
                  x += cx      

$(document).ready(()-> 
                  setInterval(draw, 30)
)
          